Partlist exported from E:/Git/Hydratelyn/Sensor.sch at 12/4/2020 8:07 PM

Qty Value              Device             Package               Parts                             Description                                                                                                     POPULARITY PROD_ID      SF_ID       SPICEPREFIX
1                      C-USC1206          C1206                 C1                                CAPACITOR, American symbol                                                                                      24                                  C          
1                      CONN_04SCREW       SCREWTERMINAL-3.5MM-4 J1                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            2xCONN-08399 2xPRT-08084            
1                      R-US_R1206         R1206                 R2                                RESISTOR, American symbol                                                                                       19                                  R          
1                      TRIM_US-CT6        CT6                   R1                                POTENTIOMETER                                                                                                   2                                              
2   709155001610004    709155001610004    709155001610004       U$2, U$3                                                                                                                                                                                         
2   MOUNT-HOLE-NPTH-M4 MOUNT-HOLE-NPTH-M4 MOUNT-HOLE-M4         H1, H2                                                                                                                                                                                           
7   TEST-POINT3X5      TEST-POINT3X5      PAD.03X.05            TP1, TP2, TP3, TP4, TP5, TP6, TP7 SparkFun Test Points                                                                                                                                           
1   TLV9102            TLV9102            SOIC-8                U$1                                                                                                                                                                                              
